ui/jade/about.pug

html(ng-app="app")
    head
        include head
    body
       include menu
       div.container-fluid.contents
           h1.text-center Богдан Луценко

           div.row
               div.col-lg-4(style="width: 400px")
                   img.img-circle.img-responsive(src="../img/master.jpg" width="400px" height="300px")

               div.col-lg-6.aboutText.text-justify    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar turpis quam, eu sagittis ex pulvinar eu. Morbi elementum auctor interdum. Donec nec risus risus. Nullam ullamcorper mauris sit amet augue bibendum fringilla. Nulla erat ante, dapibus facilisis luctus ac, pharetra a odio. In egestas ligula molestie nunc iaculis convallis. Duis eget gravida risus, non lobortis lacus. Aenean nec feugiat diam. Suspendisse mattis auctor ornare. Integer a magna quis quam euismod convallis. Mauris eu mauris elementum orci tristique posuere. Curabitur luctus elit nec hendrerit mollis. Pellentesque pharetra sapien vitae diam aliquet rutrum. Quisque consequat nibh ac cursus mattis. Sed tempor gravida nulla a lobortis.
               div.col-lg-2.aboutContact.aboutText
                   br

           hr
           h1.text-center Денис Кавко
           div.row
               div.col-lg-2.aboutContact ktktk
               div.col-lg-6.aboutText.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar turpis quam, eu sagittis ex pulvinar eu. Morbi elementum auctor interdum. Donec nec risus risus. Nullam ullamcorper mauris sit amet augue bibendum fringilla. Nulla erat ante, dapibus facilisis luctus ac, pharetra a odio. In egestas ligula molestie nunc iaculis convallis. Duis eget gravida risus, non lobortis lacus. Aenean nec feugiat diam. Suspendisse mattis auctor ornare. Integer a magna quis quam euismod convallis. Mauris eu mauris elementum orci tristique posuere. Curabitur luctus elit nec hendrerit mollis. Pellentesque pharetra sapien vitae diam aliquet rutrum. Quisque consequat nibh ac cursus mattis. Sed tempor gravida nulla a lobortis.

               div.col-lg-4(style="width: 400px; position:relative")
                   img.img-circle.img-responsive(src="../img/manager.jpg" width="400px" height="300px")
       include footer

web/views/about.html

<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Black Mark Gang Tattoo</title>
    <link href="../css/creative.css" rel="stylesheet"/>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.js"></script>
    <script src="../js/slider.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/portfolio/component.css"/>
    <link rel="stylesheet" href="../css/portfolio/demo.css"/>
    <link rel="stylesheet" href="../css/portfolio/main.css"/>
    <link rel="stylesheet" href="../css/news.css"/>
    <script src="../js/app.js"></script>
    <link rel="stylesheet" href="../css/about.css"/>
    <script src="../js/portfolio/modernizr.custom.js"></script>
    <script src="../js/portfolio/imagesloaded.pkgd.min.js"></script>
    <script src="../js/portfolio/masonry.pkgd.min.js"></script>
    <script src="../js/portfolio/classie.js"></script>
    <script src="../js/portfolio/cbpGridGallery.js"></script>
    <script src="../js/paginator.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="/">BMGT</a></div>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#">Студия</a></li>
            <li><a class="page-scroll" href="#!/portfolio">Портфолио</a></li>
            <li><a class="page-scroll" href="#!/news">Новости</a></li>
            <li><a class="page-scroll" href="">Акции</a></li>
            <li><a class="page-scroll" href="#!/about">О нас</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid contents">
      <h1 class="text-center">Богдан Луценко</h1>
      <div class="row">
        <div class="col-lg-4" style="width: 400px;"><img class="img-circle img-responsive" src="../img/master.jpg" width="400px" height="300px"/></div>
        <div class="col-lg-6 aboutText text-justify">   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar turpis quam, eu sagittis ex pulvinar eu. Morbi elementum auctor interdum. Donec nec risus risus. Nullam ullamcorper mauris sit amet augue bibendum fringilla. Nulla erat ante, dapibus facilisis luctus ac, pharetra a odio. In egestas ligula molestie nunc iaculis convallis. Duis eget gravida risus, non lobortis lacus. Aenean nec feugiat diam. Suspendisse mattis auctor ornare. Integer a magna quis quam euismod convallis. Mauris eu mauris elementum orci tristique posuere. Curabitur luctus elit nec hendrerit mollis. Pellentesque pharetra sapien vitae diam aliquet rutrum. Quisque consequat nibh ac cursus mattis. Sed tempor gravida nulla a lobortis.</div>
        <div class="col-lg-2 aboutContact aboutText"><br/></div>
      </div>
      <hr/>
      <h1 class="text-center">Денис Кавко</h1>
      <div class="row">
        <div class="col-lg-2 aboutContact"></div>
        <div class="col-lg-6 aboutText text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar turpis quam, eu sagittis ex pulvinar eu. Morbi elementum auctor interdum. Donec nec risus risus. Nullam ullamcorper mauris sit amet augue bibendum fringilla. Nulla erat ante, dapibus facilisis luctus ac, pharetra a odio. In egestas ligula molestie nunc iaculis convallis. Duis eget gravida risus, non lobortis lacus. Aenean nec feugiat diam. Suspendisse mattis auctor ornare. Integer a magna quis quam euismod convallis. Mauris eu mauris elementum orci tristique posuere. Curabitur luctus elit nec hendrerit mollis. Pellentesque pharetra sapien vitae diam aliquet rutrum. Quisque consequat nibh ac cursus mattis. Sed tempor gravida nulla a lobortis.</div>
        <div class="col-lg-4" style="width: 400px; position:relative;"><img class="img-circle img-responsive" src="../img/manager.jpg" width="400px" height="300px"/></div>
      </div>
    </div>
    <section id="contact">
      <div class="container">
        <hr/>
        <div class="row">
          <div class="col-lg-1 col-md-3 col-sm-3 col-xs-3"><img src="../img/ico/phone.png" height="60px" width="60px"/></div>
          <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
            <p style="font-size: 20px;">(063)040-06-87<br/>  (063)153-25-98</p>
          </div>
          <div class="col-lg-3 col-lg-offset-6 footer-img col-md-3 col-sm-3 col-xs-3"><a href="https://vk.com/bmgtattoo"><img src="../img/ico/vk.png" height="60px" width="60px"/></a><a href="https://www.instagram.com/bogdan_lutsenko/"><img src="../img/ico/instagram.png" height="50px" width="50px"/></a></div>
        </div>
      </div>
    </section>
  </body>
</html>
