ui/views/footer.html

<section id="contact">
  <div class="container">
    <hr/>
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class="img-responsive" src="../img/ico/phone.png"/></div>
      <div class="col-lg-2 col-md-5 col-sm-6 col-xs-6">
        <p>(063)040-06-87<br/>  (063)153-25-98</p>
      </div>
      <div class="col-lg-3 col-lg-offset-6 col-md-4 col-sm-3 col-xs-3 footer-img"><a href="https://vk.com/bmgtattoo" target="_blank"><img class="img-responsive" src="../img/ico/vk.png" style="float:right; margin-left:20px;"/></a><a href="https://www.instagram.com/bogdan_lutsenko/" target="_blank"><img class="img-responsive" src="../img/ico/instagram.png" style="float:right;"/></a></div>
    </div>
  </div>
</section>

ui/jade/footer.pug
block footer
section#contact
    div.container
        hr
        div.row
            div.col-lg-1.col-md-1.col-sm-1.col-xs-1
                img.img-responsive(src="../img/ico/phone.png")
            div.col-lg-2.col-md-5.col-sm-6.col-xs-6
                p(style="")
                    | (063)040-06-87
                    br

                    |   (063)153-25-98
            div.col-lg-3.col-lg-offset-6.col-md-4.col-sm-3.col-xs-3.footer-img
                a(href="https://vk.com/bmgtattoo" target="_blank")
                    img.img-responsive(src="../img/ico/vk.png" style="float:right; margin-left:20px")

                a(href="https://www.instagram.com/bogdan_lutsenko/" target="_blank")
                    img.img-responsive(src="../img/ico/instagram.png" style="float:right")
