ui/views/index.html

<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Black Mark Gang Tattoo</title>
    <link href="../css/creative.css" rel="stylesheet"/>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/portfolio/component.css"/>
    <link rel="stylesheet" href="../css/portfolio/demo.css"/>
    <link rel="stylesheet" href="../css/portfolio/main.css"/>
    <link rel="stylesheet" href="../css/news.css"/>
    <link rel="stylesheet" href="../css/newsTemplate.css"/>
    <script src="../js/app.js"></script>
    <link rel="stylesheet" href="../css/about.css"/>
    <script src="../js/portfolio/modernizr.custom.js"></script>
    <script src="../js/portfolio/imagesloaded.pkgd.min.js"></script>
    <script src="../js/portfolio/masonry.pkgd.min.js"></script>
    <script src="../js/portfolio/classie.js"></script>
    <script src="../js/portfolio/cbpGridGallery.js"></script>
    <script src="../js/paginator.js"></script>
  </head>
  <body ng-controller="CarouselDemoCtrl">
    <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="/">BMGT</a></div>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="/">Главная</a></li>
            <li><a class="page-scroll" href="/portfolio">Портфолио</a></li>
            <li><a class="page-scroll" href="/sketch">Эскизы</a></li>
            <li><a class="page-scroll" href="/news">Новости</a></li>
            <li><a class="page-scroll" href="/about">О нас</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div ng-view="ng-view"></div>
    <div class="container-fluid" ,="," style="height: 100%; position: relative;">
      <div class="row" style="padding-top: 30px;">
        <div uib-carousel="" active="active" interval="myInterval" no-wrap="noWrapSlides">
          <div uib-slide="" ng-repeat="slide in slides track by slide.id" index="slide.id"><img ng-src="{{slide.image}}" style="width: 100vw;height: 100vh ;"/></div>
        </div>
      </div>
    </div>
    <div class="bg-dark container-fluid">
      <div class="row" style="padding: 0;margin: 0;">
        <div class="col-lg-3 col-sm-5 col-xs-5 col-md-5" style="height: inherit;"><img class="img-responsive" src="../img/machine.png" style="margin-top:8vh;"/></div>
        <div class="text-center aboutContentText center-block col-lg-9 col-sm-7 col-xs-7 col-md-7 text-justify">Татуировки - это наш конек! Black Mark Gang Tattoo - это развивающийся, комфортабельный тату салон в Черкассах. Главной целью салона является предоставление высококлассного, квалифицированного обслуживания в уютной и доброжелательной атмосфере салона. Мы перевернём ваше представление о татуировках, воплотив ваши идеи и мечты в реальность - новое украшение никогда вам не надоест.</div>
      </div>
    </div>
    <div ng-controller="portfolioCtrl">
      <div class="insert insert" ng-style="ngPortfolio">
        <div class="container center-block text-center">
          <div class="call-to-action">
            <h1 style="color:white;">Портфолио</h1>
            <div class="row">
              <div ng-repeat="element in newsArray | limitTo: 6">
                <div class="col-lg-4 portfolioImg"><img class="img-responsive" ng-src="{{element.image}}"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map container-fluid" style="background-color: black; margin:0; padding:0;">
      <hr/>
      <h1 class="text-center" style="color:white ;">Мы на карте!</h1>
      <iframe class="center-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2182.093912446424!2d32.0881598557783!3d49.42853987145916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14b09f1387e45%3A0xe33b9d42b638156e!2z0LHRg9C70YzQstCw0YAg0KjQtdCy0YfQtdC90LrQsCwgMzQzLCDQp9C10YDQutCw0YHQuCwg0KfQtdGA0LrQsNGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgMTgwMDA!5e0!3m2!1sru!2sru!4v1490908392878" width="50%" height="70%" frameborder="0" style="border:0; padding-bottom: 30px;" allowfullscreen=""></iframe>
    </div>
    <section id="contact">
      <div class="container">
        <hr/>
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class="img-responsive" src="../img/ico/phone.png"/></div>
          <div class="col-lg-2 col-md-5 col-sm-6 col-xs-6">
            <p>(063)040-06-87<br/>  (063)153-25-98</p>
          </div>
          <div class="col-lg-3 col-lg-offset-6 col-md-4 col-sm-3 col-xs-3 footer-img"><a href="https://vk.com/bmgtattoo" target="_blank"><img class="img-responsive" src="../img/ico/vk.png" style="float:right; margin-left:20px;"/></a><a href="https://www.instagram.com/bogdan_lutsenko/" target="_blank"><img class="img-responsive" src="../img/ico/instagram.png" style="float:right;"/></a></div>
        </div>
      </div>
    </section>
    <div ng-view="ng-view"></div>
  </body>
</html>

ui/jade/index.pug
html(ng-app="app")
    head
        include head.pug
        block head
    body(ng-controller='CarouselDemoCtrl')
        include menu.pug
        block menu
            div.container-fluid(, style='height: 100%; position: relative')
                div(style='padding-top: 30px').row
                    div(uib-carousel='', active='active', interval='myInterval', no-wrap='noWrapSlides')
                        div(uib-slide='', ng-repeat='slide in slides track by slide.id', index='slide.id')
                            img(ng-src='{{slide.image}}', style='width: 100vw;height: 100vh ;')

            div.bg-dark.container-fluid
                div.row(style='padding: 0;margin: 0')
                    div.col-lg-3.col-sm-5.col-xs-5.col-md-5(style='height: inherit')
                        img.img-responsive(src='../img/machine.png', style='margin-top:8vh')
                    div.text-center.aboutContentText.center-block.col-lg-9.col-sm-7.col-xs-7.col-md-7.text-justify
                        | Татуировки - это наш конек! Black Mark Gang Tattoo - это развивающийся, комфортабельный тату салон в Черкассах. Главной целью салона является предоставление высококлассного, квалифицированного обслуживания в уютной и доброжелательной атмосфере салона. Мы перевернём ваше представление о татуировках, воплотив ваши идеи и мечты в реальность - новое украшение никогда вам не надоест.


            div(ng-controller="portfolioCtrl")
                div.insert(class="insert" ng-style="ngPortfolio")
                    div.container.center-block.text-center
                        div.call-to-action
                            h1(style="color:white;") Портфолио
                            div.row
                                div(ng-repeat='element in newsArray | limitTo: 6')
                                    div.col-lg-4.portfolioImg
                                        img(ng-src='{{element.image}}').img-responsive
        div.map.container-fluid(style="background-color: black; margin:0; padding:0")
            hr
            h1.text-center(style="color:white ") Мы на карте!
            iframe.center-block(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2182.093912446424!2d32.0881598557783!3d49.42853987145916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14b09f1387e45%3A0xe33b9d42b638156e!2z0LHRg9C70YzQstCw0YAg0KjQtdCy0YfQtdC90LrQsCwgMzQzLCDQp9C10YDQutCw0YHQuCwg0KfQtdGA0LrQsNGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgMTgwMDA!5e0!3m2!1sru!2sru!4v1490908392878', width='50%', height='70%', frameborder='0', style='border:0; padding-bottom: 30px', allowfullscreen='')

        include footer
        block footer
        div(ng-view)
