ui/views/menu.html

<nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
  <div class="container-fluid">
    <div class="navbar-header"><a class="navbar-brand" href="index.html">BMGT</a></div>
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav">
        <li><a class="page-scroll" href="#">Студия</a></li>
        <li><a class="page-scroll" href="portfolio.html">Портфолио</a></li>
        <li><a class="page-scroll" href="news.html">Новости</a></li>
        <li><a class="page-scroll" href="">Акции</a></li>
        <li><a class="page-scroll" href="about.html">О нас</a></li>
      </ul>
    </div>
  </div>
</nav>

ui/jade/menu.pug
block menu
nav#mainNav.navbar.navbar-default.navbar-fixed-top
    div.container-fluid
        div.navbar-header
            a.navbar-brand(href='index.html')
                | BMGT
        div#navigation.collapse.navbar-collapse
            ul.nav.navbar-nav
                li
                    a.page-scroll(href='#') Студия
                li
                    a.page-scroll(href='about.html') Портфолио
                li
                    a.page-scroll(href='http://bmgt.herokuapp.com/#!/article') Новости
                li
                    a.page-scroll(href='') Акции
                li
                    a.page-scroll(href='about.html') О нас
