ui/views/sketch.html

<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Black Mark Gang Tattoo</title>
    <link href="../css/creative.css" rel="stylesheet"/>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/portfolio/component.css"/>
    <link rel="stylesheet" href="../css/portfolio/demo.css"/>
    <link rel="stylesheet" href="../css/portfolio/main.css"/>
    <link rel="stylesheet" href="../css/news.css"/>
    <link rel="stylesheet" href="../css/newsTemplate.css"/>
    <script src="../js/app.js"></script>
    <link rel="stylesheet" href="../css/about.css"/>
    <script src="../js/portfolio/modernizr.custom.js"></script>
    <script src="../js/portfolio/imagesloaded.pkgd.min.js"></script>
    <script src="../js/portfolio/masonry.pkgd.min.js"></script>
    <script src="../js/portfolio/classie.js"></script>
    <script src="../js/portfolio/cbpGridGallery.js"></script>
    <script src="../js/paginator.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="/">BMGT</a></div>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="/">Главная</a></li>
            <li><a class="page-scroll" href="/portfolio">Портфолио</a></li>
            <li><a class="page-scroll" href="/sketch">Эскизы</a></li>
            <li><a class="page-scroll" href="/news">Новости</a></li>
            <li><a class="page-scroll" href="/about">О нас</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div ng-view="ng-view"></div>
    <div class="container-fluid" style="padding:0;">
      <div class="grid-gallery" id="grid-gallery">
        <section class="grid-wrap">
          <ul class="grid">
            <li class="grid-sizer"></li>
            <li>
              <figure><img src="../img/paint.png"/>
                <figcaption>
                  <h3>Hello</h3>
                  <p>Dratuti</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure><img src="../img/sale.jpg"/>
                <figcaption>
                  <h3>Hello</h3>
                  <p>Dratuti</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure><img src="../img/logo.png"/>
                <figcaption>
                  <h3>Hello</h3>
                  <p>Dratuti</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure><img src="../img/machine.png"/>
                <figcaption>
                  <h3>Hello</h3>
                  <p>Dratuti</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure><img src="../img/paint.png"/>
                <figcaption>
                  <h3>Hello</h3>
                  <p>Dratuti</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure><img src="../img/sale.jpg"/>
                <figcaption>
                  <h3>Hello</h3>
                  <p>Dratuti</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure><img src="../img/logo.png"/>
                <figcaption>
                  <h3>Hello</h3>
                  <p>Dratuti</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure><img src="../img/machine.png"/>
                <figcaption>
                  <h3>Hello</h3>
                  <p>Dratuti</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <section class="slideshow">
          <ul>
            <li>
              <figure>
                <figcaption>
                  <h3>Hahaha</h3>
                  <p>JS Code i Like this</p>
                </figcaption><img src="../img/master.jpg"/>
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Hahaha</h3>
                  <p>JS Code i Like this</p>
                </figcaption><img src="../img/news.jpg"/>
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Hahaha</h3>
                  <p>JS Code i Like this</p>
                </figcaption><img src="../img/manager.jpg"/>
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Hahaha</h3>
                  <p>JS Code i Like this</p>
                </figcaption><img src="../img/header1.jpg"/>
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Hahaha</h3>
                  <p>JS Code i Like this</p>
                </figcaption><img src="../img/master.jpg"/>
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Hahaha</h3>
                  <p>JS Code i Like this</p>
                </figcaption><img src="../img/news.jpg"/>
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Hahaha</h3>
                  <p>JS Code i Like this</p>
                </figcaption><img src="../img/manager.jpg"/>
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Hahaha</h3>
                  <p>JS Code i Like this</p>
                </figcaption><img src="../img/header1.jpg"/>
              </figure>
            </li>
          </ul>
          <nav><span class="icon nav-prev"></span><span class="icon nav-next"></span><span class="icon nav-close" style="padding-top:60px;"></span></nav>
        </section>
        <script>new CBPGridGallery( document.getElementById( 'grid-gallery' ) );</script>
      </div>
    </div>
    <section id="contact">
      <div class="container">
        <hr/>
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img class="img-responsive" src="../img/ico/phone.png"/></div>
          <div class="col-lg-2 col-md-5 col-sm-6 col-xs-6">
            <p>(063)040-06-87<br/>  (063)153-25-98</p>
          </div>
          <div class="col-lg-3 col-lg-offset-6 col-md-4 col-sm-3 col-xs-3 footer-img"><a href="https://vk.com/bmgtattoo" target="_blank"><img class="img-responsive" src="../img/ico/vk.png" style="float:right; margin-left:20px;"/></a><a href="https://www.instagram.com/bogdan_lutsenko/" target="_blank"><img class="img-responsive" src="../img/ico/instagram.png" style="float:right;"/></a></div>
        </div>
      </div>
    </section>
  </body>
</html>

ui/jade/sketch.pug
html(ng-app="app")
    head
        include head
    body
        include menu
        div.container-fluid(style="padding:0")
            div#grid-gallery.grid-gallery
                section.grid-wrap
                    ul.grid
                        li.grid-sizer
                        li
                            figure
                                img(src="../img/paint.png")
                                figcaption
                                    h3 Hello
                                    p Dratuti
                        li
                            figure
                                img(src="../img/sale.jpg")
                                figcaption
                                    h3 Hello
                                    p Dratuti
                        li
                            figure
                                img(src="../img/logo.png")
                                figcaption
                                    h3 Hello
                                    p Dratuti
                        li
                            figure
                                img(src="../img/machine.png")
                                figcaption
                                    h3 Hello
                                    p Dratuti
                        li
                            figure
                                img(src="../img/paint.png")
                                figcaption
                                    h3 Hello
                                    p Dratuti
                        li
                            figure
                                img(src="../img/sale.jpg")
                                figcaption
                                    h3 Hello
                                    p Dratuti
                        li
                            figure
                                img(src="../img/logo.png")
                                figcaption
                                    h3 Hello
                                    p Dratuti
                        li
                            figure
                                img(src="../img/machine.png")
                                figcaption
                                    h3 Hello
                                    p Dratuti
                section.slideshow
                    ul
                        li
                            figure
                                figcaption
                                    h3 Hahaha
                                    p JS Code i Like this
                                img(src="../img/master.jpg")
                        li
                            figure
                                figcaption
                                    h3 Hahaha
                                    p JS Code i Like this
                                img(src="../img/news.jpg")
                        li
                            figure
                                figcaption
                                    h3 Hahaha
                                    p JS Code i Like this
                                img(src="../img/manager.jpg")
                        li
                            figure
                                figcaption
                                    h3 Hahaha
                                    p JS Code i Like this
                                img(src="../img/header1.jpg")
                        li
                            figure
                                figcaption
                                    h3 Hahaha
                                    p JS Code i Like this
                                img(src="../img/master.jpg")
                        li
                            figure
                                figcaption
                                    h3 Hahaha
                                    p JS Code i Like this
                                img(src="../img/news.jpg")
                        li
                            figure
                                figcaption
                                    h3 Hahaha
                                    p JS Code i Like this
                                img(src="../img/manager.jpg")
                        li
                            figure
                                figcaption
                                    h3 Hahaha
                                    p JS Code i Like this
                                img(src="../img/header1.jpg")
                    nav
                        span.icon.nav-prev
                        span.icon.nav-next
                        span.icon.nav-close(style = "padding-top:60px;")


                script new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
        include footer
